<html>
<head>
    <title>UIClient</title>
    <style>

    @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
    }

    /*#trava { text-align: center; }
    #fadeout {float : right;}
    #tap {float : left;}
    #rotate {display: inline;}*/

    .app1 {
            animation: fadeout 3.0s;
    }

 .app {
        /*-webkit-user-select: none;*/
        /*-webkit-app-region: drag;*/

          /* Cover the whole window */
          /*height: 100%;*/

          /* Make sure this matches the native window background color that you pass to
          * electron.BrowserWindow({...}), otherwise your app startup will look janky. */

          /* Smoother startup */
          /*animation: fadeout 4s;*/

          background: rgba(171, 171, 171,1);
      }

    </style>
    <link rel="stylesheet" href="css/photon.min.css">
    <link rel="stylesheet" href="css/bootstrap-slider.min.css">
</script>
  </head>
 <body class="app">

   <div>
     <button onclick="connectToUIEngine()">connect to Overlay Engine</button>
  </div>

   <div>
     <button onclick="showOverlay1()">overlay1</button>
     <button onclick="showOverlay2()">overlay2</button>
     <button onclick="showCircularOverlay1()">CircularOverlay1</button>
     <button onclick="showMultiScreenOverlay()">MultiScreenOverlay</button>
  </div>

  <div id="trava">
    <div id="tap">
      <button onclick="simulateTap()"><b>Simulate Trava Tap</b></button>
    </div>

    <div id="rotate">
      <b>Simulate Trava Rotation : </b>
      <input type="text" value="" data-slider-min="0" data-slider-max="35" data-slider-step="1"
          data-slider-value="15" data-slider-id="RC" id="travaProxy" data-slider-tooltip="hide"
          data-slider-handle="triangle"/>
    </div>

    <div id ="fadeout">
      <button onclick="fadeOutOverlay1()"><b>Simulate Trava Leave</b></button>
    </div>

 </div>




 <div>
   <button onclick="closeOverlay1()">close connection</button>
 </div>

 <!-- <div>
   <button onclick="stressTest()">stressTest</button>
 </div> -->

 <script src="./index.js"> </script>
</body>
</html>
